# По данному числу N определите количество последовательностей из нулей и единиц длины N, в которых никакие три единицы не стоят рядом.
n =int(input())
t=[]
t += [0,2,4,7]
for i in range(4,n+1):
    t.append(t[i-1]+t[i-2]+t[i-3])
print(t[n])