'''В дощечке в один ряд вбиты гвоздики. Любые два гвоздика можно соединить ниточкой. Требуется соединить некоторые пары гвоздиков ниточками так, чтобы к каждому гвоздику была привязана хотя бы одна ниточка, а суммарная длина всех ниточек была минимальна.'''
n= int(input())
dp=[0]*n
a = list(map(int,input().split()))
if len(a) >2:
    a=sorted(a)
    dp[1]=a[1]-a[0]
    dp[2]=a[2]-a[0]
    for i in range(3,n):
        dp[i]=min(dp[i-1],dp[i-2])+a[i]-a[i-1]
else:
    dp[1]=abs(a[1]-a[0])
print(dp[-1])
