'''На клеточном поле, размером NxM (2 ≤ N, M ≤ 250) сидит Q (0 ≤ Q ≤ 10000) блох в различных клетках. "Прием пищи" блохами возможен только в кормушке - одна из клеток поля, заранее известная. Блохи перемещаются по полю странным образом, а именно, прыжками, совпадающими с ходом обыкновенного шахматного коня. Длина пути каждой блохи до кормушки определяется как количество прыжков. Определить минимальное значение суммы длин путей блох до кормушки или, если собраться блохам у кормушки невозможно, то сообщить об этом. Сбор невозможен, если хотя бы одна из блох не может попасть к кормушке.'''
from queue import Queue
n,m,s,t,q =map(int,input().split())
d=[[-1 for j in range(m)]for i in range(n)]
d[s-1][t-1]=0
g=Queue()
g.put([s-1,t-1])
dx=[1,2,-1,-2,1,-2,-1,2]
dy=[2,1,2,-1,-2,1,-2,-1]
while not g.empty():
    h = g.get()
    i,j=h[0],h[1]
    for x,y in zip(dx,dy):
        ix=i+x
        jy=j+y
        if 0<=ix<n and 0<=jy<m:
            if d[ix][jy] == -1:
                d[ix][jy]=d[i][j]+1
                g.put([ix,jy])
s =0
flag = False
for i in range(q):
    x,y = map(int,input().split())
    if d[x-1][y-1]==-1:
        flag =True
    s += d[x-1][y-1]
if flag:
    print(-1)
else:
    print(s)