'''Рассмотрим последовательность, состоящую из круглых, квадратных и фигурных скобок. Программа дожна определить, является ли данная скобочная последовательность правильной. Пустая последовательность явлется правильной. Если A – правильная, то последовательности (A), [A], {A} – правильные. Если A и B – правильные последовательности, то последовательность AB – правильная. '''
s = input()
t = []
for i in s:
    if i == ')':
        if len(t)==0 or t[-1] != '(':
            print('no')
            break
        else:
            t = t[:-1]
    elif i == ']':
        if len(t) == 0 or t[-1] != '[':
            print('no')
            break
        else:
            t = t[:-1]
    elif i == '}':
        if len(t) == 0 or t[-1] != '{':
            print('no')
            break
        else:
            t = t[:-1]
    else:
        t.append(i)
else:
    if t:
        print('no')
    else:
        print('yes')
