import random

answers = ["во дурак", "не смей!", "как тебе тоолько это в голову пришло???", "не, ну тут я бессилен", "а в этом что-то есть", "мне нравится, куда ты клонишь :)", "да ты гений!", "да! да! да!", "ну попробуй...", "если ты так уверен...", "может, и не облажаешься", "дерзай!...наверное", "твое право", "я в этом не участввую", "отстань, не хочу отвечать", "...."]
def valid(a):
    if a=='да':
        return True
    else:
        print('Возвращайся когда надумаешь...')
        return False


def start():
    print('Привет я Магический Шар!')
    print('Я знаю ответы на все твои вопросы...')
    name=input('Как тебя зовут? ').capitalize()
    print('Привет,', name,'!')
    flag=valid(input('Хочешь задать вопрос? ').lower())
    while flag:
        print('Задавай вопрос:')
        text=input()
        print(random.choice(answers))
        flag=valid(input('Eщё вопрос? ').lower())


start()