'''Дан список из N (N≤2*10⁵) элементов, которые принимают целые значения от 0 до 100 (100 включая).
Отсортируйте этот список в порядке неубывания элементов. Выведите полученный список.
Решение оформите в виде функции CountSort(A), которая модифицирует передаваемый ей список. 
Использовать встроенные функции сортировки нельзя.'''


def CountSort(A):
    c = [0]*101
    for i in A:
        c[i] += 1
    j = 0
    for i in range(len(c)):
        if c[i] != 0:
            t = c[i]
            while t > 0:
                A[j] = i
                j += 1
                t -= 1
    print(*A)


CountSort(list(map(int, input().split())))
