'''
В олимпиаде по информатике принимало участие несколько человек. Победителем олимпиады становится человек, 
набравший больше всех баллов. Победители определяются независимо по каждому классу. Определите количество баллов, 
которое набрал победитель в каждом классе. Гарантируется, что в каждом классе был хотя бы один участник.
Формат ввода
Информация о результатах олимпиады записана в файле, каждая строка которого имеет вид:фамилия имя класс балл.
Фамилия и имя — текстовые строки, не содержащие пробелов. Класс - одно из трех чисел 9, 10, 11. Балл - целое число от 0 до 100.
В этой задаче файл необходимо считывать построчно, не сохраняя содержимое файла в памяти целиком.
Формат вывода
Выведите три числа: баллы победителя олимпиады по 9 классу, по 10 классу, по 11 классу. Входной файл в кодировке 
utf-8 (В Python используйте open('input.txt', 'r', encoding='utf-8')).
'''
max9, max10, max11 = 0, 0, 0
with open('Lean-and-Traning\cuersera\python\week 6\input.txt', 'r', encoding='utf-8') as in_file:
    for line in in_file:
        temp = int(line.split()[2])
        t = int(line.split()[3])
        if temp == 9 and t > max9:
            max9 = t
        if temp == 10 and t > max10:
            max10 = t
        if temp == 11 and t > max11:
            max11 = t
with open('Lean-and-Traning\cuersera\python\week 6\output.txt', 'w', encoding='utf-8') as out_file:
    print(max9, max10, max11, file=out_file)
