'''
В олимпиаде участвовало N человек. Каждый получил определенное количество баллов, при этом оказалось, что у всех участников разное 
число баллов. Упорядочите список участников олимпиады в порядке убывания набранных баллов.
Формат ввода
Программа получает на вход число участников олимпиады N. Далее идет N строк, в каждой строке записана фамилия участника, 
затем, через пробел, набранное им количество баллов.
Формат вывода
Выведите список участников (только фамилии) в порядке убывания набранных баллов.
'''
a = int(input())
result = []
for i in range(a):
    name, ball = list(input().split())
    man = (int(ball), name)
    result.append(man)
result.sort(key=lambda x: -int(x[0]))
for i in result:
    print(i[1])
