'''На Новом проспекте для разгрузки было решено пустить два новых автобусных маршрута на разных участках проспекта.
Известны конечные остановки каждого из автобусов. Определите количество остановок, на  которых можно пересесть с одного автобуса на другой.
Формат ввода
Вводятся четыре числа, не превосходящие 100, задающие номера конечных остановок. Сначала для первого, потом второго автобуса (см. примеры и рисунок).
Формат вывода
Ваша программа должна выводить одно число – искомое количество остановок.'''
b1, e1, b2, e2 = map(int, input().split())
if b1 > e1:
    b1, e1 = e1, b1
if b2 > e2:
    b2, e2 = e2, b2
bus1 = set(range(b1, e1+1))
bus2 = set(range(b2, e2+1))
print(len(bus1 & bus2))
