'''Каждый из N школьников некоторой школы знает Mᵢ языков. Определите, какие языки знают все школьники и
языки, которые знает хотя бы один из школьников.
Формат ввода
Первая строка входных данных содержит количество школьников N. Далее идет N чисел Mᵢ, после каждого из чисел
идет Mᵢ строк, содержащих названия языков, которые знает i-й школьник. Длина названий языков не превышает 1000
символов, количество различных языков не более 1000. 1≤N≤1000, 1≤Mᵢ≤500.
Формат вывода
В первой строке выведите количество языков, которые знают все школьники. Начиная со второй строки - список таких языков.
Затем - количество языков, которые знает хотя бы один школьник, на следующих строках - список таких языков.'''
m = int(input())
language = set()
all_language = set()
one_language = set()
flag = True
for i in range(m):
    temp = set()
    k = int(input())
    for j in range(k):
        temp.add(input())
    if flag:
        one_language = temp
        flag = False
    all_language |= temp
    one_language = one_language & temp
print(len(one_language))
for i in one_language:
    print(i)
print(len(all_language))
for i in all_language:
    print(i)
