'''Телефонные номера в адресной книге мобильного телефона имеют один из следующих форматов:
    +7<код><номер>
    8<код><номер>
    <номер>
где <номер> — это семь цифр, а <код> — это три цифры или три цифры в круглых скобках. Если код не указан, 
то считается, что он равен 495. Кроме того, в записи телефонного номера может стоять знак “-” между любыми 
двумя цифрами (см. пример). На данный момент в адресной книге телефона Васи записано всего три телефонных 
номера, и он хочет записать туда еще один. Но он не может понять, не записан ли уже такой номер в телефонной 
книге. Помогите ему! Два телефонных номера совпадают, если у них равны коды и равны номера. Например, +7(916)0123456 и 89160123456 — это один и тот же номер.
Формат ввода
В первой строке входных данных записан номер телефона, который Вася хочет добавить в адресную книгу своего телефона. 
В следующих трех строках записаны три номера телефонов, которые уже находятся в адресной книге телефона Васи.
 Гарантируется, что каждая из записей соответствует одному из трех приведенных в условии форматов.
Формат вывода
Для каждого телефонного номера в адресной книге выведите YES, если он совпадает с тем телефонным номером,который Вася хочет добавить в адресную книгу или NO в противном случае.
'''
numbers = []
for i in range(4):
    numbers.append(input())
number = ''
for el in range(4):
    for i in numbers[el]:
        if i.isdigit():
            if int(i) != 7 or int(i) != 8:
                number += i
    if len(number) == 7:
        number = '8495'+number
    numbers[el] = number[1:]
    number = ''
for i in range(1, 4):
    if numbers[0] == numbers[i]:
        print('YES')
    else:
        print('NO')
