'''Дана база данных о продажах некоторого интернет-магазина. Каждая строка входного файла представляет собой запись вида
Покупатель товар количество, где
Покупатель — имя покупателя (строка без пробелов),
товар — название товара (строка без пробелов),
количество — количество приобретенных единиц товара.
Создайте список всех покупателей, а для каждого покупателя подсчитайте количество приобретенных им единиц каждого вида товаров.
Формат ввода
Вводятся сведения о покупках в указанном формате.
Формат вывода
Выведите список всех покупателей в лексикографическом порядке,после имени каждого покупателя выведите двоеточие, затем выведите список названий всех приобретенных данным покупателем товаров в лексикографическом порядке, после названия каждого товара выведите количество единиц товара, приобретенных данным покупателем.Информация о каждом товаре выводится в отдельной строке.'''
sales = dict()
with open('input.txt') as in_file:
    for line in in_file:
        name, item, amount = line.split()
        sales[name] = sales.get(name, dict())
        sales[name][item] = sales[name].get(item, 0)+int(amount)
with open('output.txt', 'w') as out_file:
    for el in sorted(sales):
        print(el, ':', sep='', file=out_file)
        for i in sorted(sales[el]):
            print(i, sales[el][i], file=out_file)
