'''В генеалогическом древе у каждого человека, кроме родоначальника, есть ровно один родитель. Каждом элементу дерева сопоставляется целое неотрицательное число, называемое высотой. У родоначальника высота равна 0, у любого другого элемента высота на 1 больше, чем у его родителя.Вам дано генеалогическое древо, определите высоту всех его элементов.
Формат ввода
Программа получает на вход число элементов в генеалогическом древе N. Далее следует N-1 строка, задающие родителя для каждого элемента древа, кроме родоначальника.Каждая строка имеет вид имя_потомка имя_родителя.
Формат вывода
Программа должна вывести список всех элементов древа в лексикографическом порядке.После вывода имени каждого элемента необходимо вывести его высоту.
Примечания
Эта задача имеет решение сложности O(n), но вам достаточнонаписать решение сложности O(n²) (не считая сложности обращенияк элементам словаря).Пример ниже соответствует приведенному древу рода Романовых.'''

general = dict()
n = int(input())
for element in range(n-1):
    child, parent = input().split()
    general[child] = parent
    general.setdefault(parent, ' ')
for i in sorted(general):
    index = 0
    v = i
    while general[v] != " ":
        index += 1
        v = general[v]
    print(i, index)
