'''Дан текст. Выведите все слова, встречающиеся в тексте, по одному на каждую строку. Слова должны быть отсортированы 
по убыванию их количества появления в тексте, а при одинаковой частоте появления — в лексикографическом порядке.
Указание. 
После того, как вы создадите словарь всех слов, вам захочется отсортировать его по частоте встречаемости слова. 
Желаемого можно добиться, если создать список, элементами которого будут кортежи из двух элементов: частота встречаемости 
слова и само слово. Например, [(2, 'hi'), (1, 'what'), (3, 'is')]. Тогда стандартная сортировка будет сортировать список 
кортежей, при этом кортежи сравниваются по первому элементу, а если они равны —то по второму. Это почти то, что требуется в задаче.
Формат ввода
Вводится текст.
Формат вывода
Выведите ответ на задачу.'''
with open('input.txt', 'r', encoding='utf-8') as in_file:
    line = list(in_file.read().strip().split())
result = dict()
for el in line:
    result[el] = result.get(el, 0)+1
result = sorted(result.items(), key=lambda item: [-item[1], item[0]])
for el in result:
    print(el[0])
